# for dev
# -----------------------
DEV_PORT=8000
DEBUG=True

NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

GIS_PG_PASSWORD=
GIS_PG_USER=
GIS_PG_DB=
GIS_PG_PORT=
GIS_PG_HOST=

STATE_PG_PASSWORD=
STATE_PG_USER=
STATE_PG_DB=
STATE_PG_PORT=
STATE_PG_HOST=

DEBUG=1
GIT_SSH_KEY=

REDIS_URL="redis://redis:6379/0"
SAQ_WEB_PORT=8001

TRAEFIK_LOGS_PATH="../logs"
DOMAIN_EMAIL="admin@example.org"
DOMAIN="service.example.org"
APP_URL="http://hiilikartta-data-service:80"

