# for dev
# -----------------------
DEV_PORT=8000
DEBUG=True

NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

# For prod
GIS_PG_PASSWORD=
GIS_PG_USER=
GIS_PG_DB=
GIS_PG_PORT=
GIS_PG_HOST=

STATE_PG_PASSWORD=
STATE_PG_USER=
STATE_PG_DB=
STATE_PG_PORT=
STATE_PG_HOST=

DEBUG=1
GIT_SSH_KEY=

REDIS_URL="redis://redis:6379/0"
REDIS_DATA_PATH="../redis_data"
SAQ_WEB_PORT=8001

DOMAIN="service.example.org"

ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_DOMAIN=https://...

